# KamusBio

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/skripsi/dija/kamusbio/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sundevs/ihsan/kamusbio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skripsi/dija/kamusbio/: BaseView.java  KamusApp.java
app/src/main/java/com/skripsi/dija/kamusbio/adapter/: IndonesiaAdapter.java  LatinAdapter.java
app/src/main/java/com/skripsi/dija/kamusbio/api/: ApiClient.java  BaseURL.java  EndPoint.java
app/src/main/java/com/skripsi/dija/kamusbio/model/: Kamus.java  KamusItem.java  Latin.java
app/src/main/java/com/skripsi/dija/kamusbio/model/response/: KamuBioResponse.java  KamusResponse.java  LatinResponse.java  UserResponse.java
app/src/main/java/com/skripsi/dija/kamusbio/utils/: Constant.java  NormalActivity.java
app/src/main/java/com/skripsi/dija/kamusbio/utils/listener/: ItemClickListener.java
app/src/main/java/com/skripsi/dija/kamusbio/utils/preference/: SessionManager.java
app/src/main/java/com/skripsi/dija/kamusbio/utils/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/skripsi/dija/kamusbio/view/activities/: SplashScreenActivity.java
app/src/main/java/com/skripsi/dija/kamusbio/view/activities/menu/: MainActivity.java
app/src/main/java/com/skripsi/dija/kamusbio/view/base/: BaseActivity.java  BaseActivityList.java  BasePresnter.java  BaseView.java
app/src/main/java/com/sundevs/ihsan/kamusbio/: BaseView.java  KamusApp.java
app/src/main/java/com/sundevs/ihsan/kamusbio/adapter/: IndonesiaAdapter.java  LatinAdapter.java
app/src/main/java/com/sundevs/ihsan/kamusbio/adapter/listener/: ItemClickListener.java
app/src/main/java/com/sundevs/ihsan/kamusbio/api/: ApiClient.java  BaseURL.java  EndPoint.java
app/src/main/java/com/sundevs/ihsan/kamusbio/model/: Kamus.java  KamusItem.java  Latin.java
app/src/main/java/com/sundevs/ihsan/kamusbio/model/response/: KamuBioResponse.java  KamusResponse.java  LatinResponse.java  UserResponse.java
app/src/main/java/com/sundevs/ihsan/kamusbio/utils/: Constant.java  NormalActivity.java
app/src/main/java/com/sundevs/ihsan/kamusbio/utils/listener/: ItemClickListener.java
app/src/main/java/com/sundevs/ihsan/kamusbio/utils/preference/: SessionManager.java
app/src/main/java/com/sundevs/ihsan/kamusbio/utils/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/sundevs/ihsan/kamusbio/view/activities/: SplashScreenActivity.java
app/src/main/java/com/sundevs/ihsan/kamusbio/view/base/: BaseActivity.java  BaseActivityList.java  BaseDialog.java  BaseFragment.java  BasePresnter.java  BaseView.java  DialogInterface.java  NormalActivity.java
app/src/main/res/drawable/: bg_button.xml  ic_mic.xml  ic_search.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_indonesia.xml  activity_latin.xml  activity_main.xml  activity_splash_screen.xml  activity_user_name.xml  header_app.xml  header_search.xml  item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/skripsi/dija/kamusbio/: ExampleUnitTest.java
app/src/test/java/com/sundevs/ihsan/kamusbio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
